{
  "name": "fork-pty",
  "version": "0.0.2",
  "description": "forkpty",
  "main": "addon.js",
  "scripts": {
    "build": "cd build && make",
    "test": "jest",
    "benchmark": "node forkPty.benchmark.js"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "license": "MIT"
}
